<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="app">
  <class name="TemporaryUser" table="TemporaryUser">
    <id column="id" name="id" type="java.lang.Long">
      <generator class="native"/>
    </id>
    <property column="login" name="login" not-null="true" type="java.lang.String"/>
    <property column="password" name="password" not-null="true" type="java.lang.String"/>
    <property column="name" name="name" not-null="false" type="java.lang.String"/>
    <property column="confirmationString" name="confirmationString" not-null="true" type="java.lang.String"/>
    <property column="dateValid" name="dateValid" not-null="true" type="java.lang.Long"/> 
    
  </class>
</hibernate-mapping>
